# SchoolRecordManagementNetCore

./: CoreProject1.csproj  CoreProject1.sln  Program.cs  appsettings.json
API/: DataAPIController.cs  FeeController.cs  LibraryAPIController.cs  TeacherAPIController.cs
Controllers/: FeeReportController.cs  FeeReportDataController.cs  HomeController.cs  LibraryRecordController.cs  LogController.cs  StudentUtilityController.cs  TeacherUtilityController.cs
Database/: DB_SchoolManagement.sql
Models/: ErrorViewModel.cs  LogIn.cs  SchoolManagementSystemContext.cs  Student.cs  TeacherDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FeeReport/: FeeReportGet.cshtml
Views/FeeReportData/: FeeReportGet.cshtml
Views/Home/: Attendance.cshtml  Classes.cshtml  Dashboard.cshtml  Departments.cshtml  FeeReport.cshtml  Finance.cshtml  Index.cshtml  LibraryBookManagement.cshtml  Notices.cshtml  SportClub.cshtml  Students.cshtml  Teachers.cshtml
Views/LibraryRecord/: AddBooks.cshtml  BookIssue.cshtml  BookIssueStd.cshtml  DeleteBooks.cshtml  IssuedBook.cshtml  PostUpdate.cshtml  SelectBookByStd.cshtml  SubmitBook.cshtml  UpdateBooks.cshtml  ViewBooks.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentUtility/: AddStudent.cshtml  DeleteStudent.cshtml  UpdateChangeData.cshtml  UpdateStudent.cshtml  ViewStudent.cshtml
Views/TeacherUtility/: AddTeacher.cshtml  DeleteTeacher.cshtml  UpdateChangeData.cshtml  UpdateTeacher.cshtml  ViewTeacher.cshtml
wwwroot/js/: LibraryHighChart.js  TeacherHighchart.js  studentHighchart.js
wwwroot/lib/highchart/: index.html
wwwroot/lib/highchart/code/: highcharts-3d.js.map  highcharts-more.js.map  highcharts.js.map  standalone-navigator.js.map
wwwroot/lib/highchart/code/modules/: accessibility.js.map  annotations-advanced.js.map  annotations.js.map  arc-diagram.js.map  arrow-symbols.js.map  boost-canvas.js.map  boost-canvas.src.js  boost.js.map  boost.src.js  broken-axis.js.map  bullet.js.map  coloraxis.js.map  current-date-indicator.js.map  cylinder.js.map  data-tools.js.map  data.js.map  datagrouping.js.map  debugger.js.map  dependency-wheel.js.map  dotplot.js.map  drag-panes.js.map  draggable-points.js.map  drilldown.js.map  dumbbell.js.map  export-data.js.map  exporting.js.map  flowmap.js.map  full-screen.js.map  funnel.js.map  funnel3d.js.map  gantt.js.map  geoheatmap.js.map  grid-axis.js.map  heatmap.js.map  heikinashi.js.map  histogram-bellcurve.js.map  hollowcandlestick.js.map  item-series.js.map  lollipop.js.map  marker-clusters.js.map  (+37 more)
wwwroot/lib/highchart/code/themes/: avocado.js.map  brand-dark.js.map  brand-light.js.map  dark-blue.js.map  dark-green.js.map  dark-unica.js.map  gray.js.map  grid-light.js.map  (+6 more)
(+135 files in other folders)
